@-webkit-keyframes float-x {
	0%   {
		position: relative;
		right: 2%;
		top: 10%;
	}
	100% {
		position: relative;
		right: 12%;
		top: 1%;
	}
}
@-moz-keyframes float-x {
	0%   {
		position: relative;
		right: 2%;
		top: 10%;
	}
	100% {
		position: relative;
		right: 12%;
		top: 1%;
	}
}
@-ms-keyframes float-x {
	0%   {
		position: relative;
		right: 2%;
		top: 10%;
	}
	100% {
		position: relative;
		right: 12%;
		top: 1%;
	}
}
@-o-keyframes float-x {
	0%   {
		position: relative;
		right: 2%;
		top: 10%;
	}
	100% {
		position: relative;
		right: 12%;
		top: 1%;
	}
}
@keyframes float-x {
	0%   {
		position: relative;
		right: 2%;
		top: 10%;
	}
	100% {
		position: relative;
		right: 12%;
		top: 1%;
	}
}

@-webkit-keyframes float-up {
	0%   {
		top: 16%;
	}
	100% {
		top: -16%;
	}
}
@-moz-keyframes float-up {
	0%   {
		top: 16%;
	}
	100% {
		top: -16%;
	}
}
@-ms-keyframes float-up {
	0%   {
		top: 16%;
	}
	100% {
		top: -16%;
	}
}
@-o-keyframes float-up {
	0%   {
		top: 16%;
	}
	100% {
		top: -16%;
	}
}
@keyframes float-up {
	0%   {
		top: 16%;
	}
	100% {
		top: -16%;
	}
}