/*
    Created by: Chloe Kaian Lam
*/

@import "normalize";
@import "typography";
@import "variables";
@import "css3";
@import "animation";

body {
  width: 100%;
  height: 100%;
  font-size: 28px;
  min-width: 640px;
}

.portfolio {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.home, .projects, .love, .contact, .client, footer {
  width: 100%;
  height: 100%;
  position: absolute;
}

.home {
  top: 0;
  background: url(../image/background/home-bg.png) no-repeat center @blue;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  p { color: #009bab; }
}

.air-balloon {
  width: 30%;
  max-width: 500px;
  position: absolute;
  top: 10%;
  right: 5%;
  .animation(10s ease-in-out float-x infinite alternate);

  img {
    width: 100%;
    height: auto;
  }
}

.wrapper {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

.content {
  width: 60%;
  max-width: 800px;
  margin: 0 5% 0 0;
  word-wrap: break-word;
}

.projects {
  top: 100%;
  height: 140%;
  background: url(../image/background/projects-bg.png) no-repeat center @yellow;

  p { 
    color: #f2c800;
    font-size: 0.8em;
  }
}

.project-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.project-grid {
  width: auto;
  //height: auto;
  //margin: 0 auto;
}

.project-grid:after {
  display: block;
  clear: both;
}

.project-item {
  .border-radius(10px);
  width: 28%;
  height: auto;
  float: left;
  margin: 0 1% 20px;
  display: block;
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.4);
  border: 8px solid rgba(0, 0, 0, 0.4);

  img {
    width: 95%;
    height: auto;
    padding: 2.5%;
  }

  .text {
    padding: 0 2.5%;
  }
}

.love {
  top: 240%;
  //background: url(../image/background/love-bg.png) no-repeat center @orange;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  p { color: #d97a00; }
}

.love-bubble {

  .bubble {
    .border-radius(100%);
    width: 33%;
    height: 33%;
    margin: 0 0 20px 0;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.3);
    border: 8px solid rgba(0, 0, 0, 0.3);
  }
}

.contact {
  top: 340%;
  background: @lime;

  p, label { color: #92a114; }
}

form {
  width: 50%;
  max-width: 500px;
  float: right;
}

input, textarea {
  .border-radius(5px);
  background: #3e3e3d;
  min-height: 50px;
  border: none;
  width: 100%;
  margin: 10px 0;
  padding: 0 10px;
}

.icon {
  float: right;
  position: relative;
  right: -22px;
}

.button {
  .border-radius(5px);
  .box-shadow(3px 3px 5px 1px #727e10);
  width: 50%;
  height: 30px;
  background: #636d0d;
  text-align: center;
  margin-top: 20px;
}

.pencil {
  margin: 0 auto;
  width: 50%;

  img { 
    width: 100%;
    height: auto;
  }
}

.balloons {
  width: 30%;
  max-width: 400px;
  position: relative;
  left: 10%;
  .animation(10s ease-in-out float-up infinite alternate);
}

.client {
  height: auto;
  top: 440%;
  background: @purple;

  p { color: #705674; }
}

.client-grid {
  list-style: none;

  li {
    .border-radius(10px);
    float: left;
    width: 200px;
    height: auto;
    margin: 20px 20px 20px 0;
    border-top: 5px solid #705674;
    border-left: 5px solid #705674;

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 1000px) {}


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
