@blue: #00d0e6;
@yellow: #ffd71a;
@orange: #f77a62;
@lime: #c2d51B;
@purple: #aa92ae;
@white: #ffffff;

input, textarea, :focus { outline: none; }

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}

::-webkit-input-placeholder { color: @white; font-weight: 300; font-family: 'Quicksand', sans-serif; }
:-moz-placeholder { color: @white; font-weight: 300; font-family: 'Quicksand', sans-serif; }
::-moz-placeholder { color: @white; font-weight: 300; font-family: 'Quicksand', sans-serif; }
:-ms-input-placeholder { color: @white; font-weight: 300; font-family: 'Quicksand', sans-serif; }