      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/


_______________________________________________________________________________

PEOPLE

	Chloe Kaian Lam -- Web Developer and Designer -- @ChloeKaianLam

_______________________________________________________________________________

TECHNOLOGY

	LESS, Modernizr, jQuery, HTML5BP, Normalize.css

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

	GitHub, CodeKit

_______________________________________________________________________________

FONTS
	Quicksand, Julius Sans One
_______________________________________________________________________________

THANKS TO

Google
Tea
Soup Noodle
Popcorn
